grammar inf.thm.de.entities.Entities with org.eclipse.xtext.common.Terminals

generate entities "http://www.thm.inf/de/entities/Entities"

Model:
	entities += Entity*;

Entity:
	'entity' name=ID ('extends' superType=[Entity])? '{'
		attributes += Attribute*
	'}';

Attribute:
	type=AttributeType name=ID ';'
;

AttributeType:
	elementType=ElementType (array?='[' (length=INT)? ']')?
;

ElementType:
	BasicType | EntityType	
;

EntityType:
	entity=('string' | 'int' | 'boolean')
;

BasicType:
	entity=[Entity]
;	
