Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.zdh.PurchaseOrder;singleton:=true
Automatic-Module-Name: de.thm.zdh.PurchaseOrder
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.thm.zdh.PurchaseOrder,
 de.thm.zdh.PurchaseOrder.impl,
 de.thm.zdh.PurchaseOrder.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
