<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.thm.zdh.PurchaseOrder/src-gen" creationIcons="false"
    editDirectory="/de.thm.zdh.PurchaseOrder.edit/src-gen" editorDirectory="/de.thm.zdh.PurchaseOrder.editor/src-gen"
    modelPluginID="de.thm.zdh.PurchaseOrder" modelName="PurchaseOrder" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PurchaseOrder.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PurchaseOrder" basePackage="de.thm.zdh" disposableProviderFactory="true"
      ecorePackage="PurchaseOrder.ecore#/">
    <genClasses ecoreClass="PurchaseOrder.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//PurchaseOrder/poNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//Item/price"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Item/purchaseOrder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Item/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Item/requiredBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
