/*
 * generated by Xtext 2.18.0
 */
package inf.thm.de.entities.ide

import com.google.inject.Guice
import inf.thm.de.entities.EntitiesRuntimeModule
import inf.thm.de.entities.EntitiesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntitiesIdeSetup extends EntitiesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntitiesRuntimeModule, new EntitiesIdeModule))
	}
	
}
