<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.ecore.mddgenerator/src" modelPluginID="de.thm.ecore.mddgenerator"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="Metamodel.ecore#/">
    <genClasses ecoreClass="Metamodel.ecore#//PersistenceConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//PersistenceConfig/dbschema"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//RootConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//RootConfig/persistenceConfig"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
