<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.zdh.AktivityDiagramm/src-gen" creationIcons="false"
    editDirectory="/de.thm.zdh.AktivityDiagramm.edit/src-gen" editorDirectory="/de.thm.zdh.AktivityDiagramm.editor/src-gen"
    modelPluginID="de.thm.zdh.AktivityDiagramm" modelName="AktivityDiagramm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>AktivityDiagramm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AktivityDiagramm" basePackage="de.thm.zdh" disposableProviderFactory="true"
      ecorePackage="AktivityDiagramm.ecore#/"/>
</genmodel:GenModel>
