<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.thm.photoviewer.controller.BottomBarController"
            minHeight="120"
            maxHeight="120">
    <padding><Insets top="10"/></padding>
    <left>
        <VBox minWidth="100"
              alignment="CENTER"
              spacing="10">
            <children>
                <Button fx:id="addButton"
                        text="Add"
                        onAction="#onAddPhoto"
                        prefWidth="75"/>
                <Button text="Remove"
                        onAction="#onRemovePhoto"
                        prefWidth="75"/>
            </children>
        </VBox>
    </left>

    <center>
        <fx:include source="ThumbsList.fxml"/>
    </center>

</BorderPane>
