<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.scene.layout.Pane"
         xmlns:fx="http://javafx.com/fxml">
         <!--style="-fx-border-color: #000; -fx-border-radius: 5;"-->
    <ImageView fx:id="imageView"/>
</fx:root>
