<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.thm.photoviewer.controller.TopBarController"
      style="-fx-background-color: #BCBEC0"
      prefHeight="30">
    <children>

        <Button fx:id="addButton"
                onAction="#onAddPhoto">
            <graphic>
                <FontIcon iconLiteral="dashicons-plus"/>
            </graphic>
        </Button>

        <Button onAction="#onRemovePhoto">
            <graphic>
                <FontIcon iconLiteral="dashicons-minus"/>
            </graphic>
        </Button>
    </children>
</HBox>
