Manifest-Version: 1.0
Automatic-Module-Name: inf.thm.de.entities.ui
Bundle-ManifestVersion: 2
Bundle-Name: inf.thm.de.entities.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inf.thm.de.entities.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inf.thm.de.entities,
 inf.thm.de.entities.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: inf.thm.de.entities.ui.quickfix,
 inf.thm.de.entities.ui.internal,
 inf.thm.de.entities.ui.contentassist
Bundle-Activator: inf.thm.de.entities.ui.internal.EntitiesActivator
